[mypy]

# Enable mypy-zope

namespace_packages = True
plugins = mypy_zope:plugin

# Increase our expectations

check_untyped_defs       = True
disallow_incomplete_defs = True
disallow_untyped_defs    = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_equality          = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True

# These are too strict for us at the moment

disallow_any_decorated      = False
disallow_any_explicit       = False
disallow_any_expr           = False
disallow_any_generics       = False
disallow_any_unimported     = False
disallow_subclassing_any    = False
disallow_untyped_calls      = False
disallow_untyped_decorators = False

# Disable some checks until effected files fully adopt mypy

[mypy-klein._plating]
allow_untyped_defs = True

[mypy-klein.test.test_app]
allow_untyped_defs = True

[mypy-klein.test.test_plating]
allow_untyped_defs = True

# Don't complain about dependencies known to lack type hints

[mypy-constantly]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-incremental]
ignore_missing_imports = True

[mypy-zope.interface]
[mypy-zope.interface.*]
ignore_missing_imports = True

[mypy-treq]
ignore_missing_imports = True
[mypy-treq.*]
ignore_missing_imports = True

[mypy-hypothesis]
ignore_missing_imports = True
[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-idna]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tubes.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True
