[tox]

envlist =
    flake8, twistedchecker-diff

    # Twisted 13-14 require Python 2.
    trial-py{27,py}-tw{130,140}

    # Twisted 15.5 is the first version to support Python 3 (3.3+)
    trial-py{27,py,33,34,35,36}-tw{155,166,current,trunk}

    docs, docs-linkcheck

skip_missing_interpreters = True


##
# Default testenv
##

[testenv]

basepython =
    pypy: pypy
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage
    mock

    tw130: Twisted==13.0
    tw131: Twisted==13.1
    tw132: Twisted==13.2
    tw140: Twisted==14.0.2
    tw150: Twisted==15.0
    tw151: Twisted==15.1
    tw152: Twisted==15.2
    tw153: Twisted==15.3
    tw154: Twisted==15.4
    tw155: Twisted==15.5
    tw160: Twisted==16.0
    tw161: Twisted==16.1
    tw162: Twisted==16.2
    tw163: Twisted==16.3
    tw164: Twisted==16.4
    tw165: Twisted==16.5
    tw166: Twisted==16.6
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

commands =
    {toxinidir}/.travis/environment
    coverage run -p "{envdir}/bin/trial" {posargs:klein}


##
# Run flake8
##

[testenv:flake8]

skip_install = True

deps =
    flake8
    flake8-bugbear
    flake8_docstrings
    flake8-import-order
    flake8-pep3101
    pep8-naming
    mccabe

basepython = python3.5

commands =
    {toxinidir}/.travis/environment
    flake8 {posargs:src/klein}


[flake8]

select = B,C,E,F,I,N,S,W

disable-noqa = True
show-source  = True
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # too many blank lines
    E302,
    # too many blank lines
    E303,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806,

# flake8-import-order: local module name space
application-import-names = klein

# McCabe complexity checker
max-complexity = 21


##
# Run twistedchecker
##

[testenv:twistedchecker]

deps = twistedchecker

basepython = python2.7

commands =
    {toxinidir}/.travis/environment
    twistedchecker {posargs:klein}


##
# Run twistedchecker on changes relative to master
##

[testenv:twistedchecker-diff]

deps =
    {[testenv:twistedchecker]deps}
    diff_cover

basepython = python2.7

commands =
    {toxinidir}/.travis/environment
    {toxinidir}/.travis/twistedchecker-diff {posargs:klein}


##
# Build the documentation
##

[testenv:docs]

deps =
    sphinx
    sphinx_rtd_theme

basepython = python2.7

commands =
    {toxinidir}/.travis/environment
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

deps = {[testenv:docs]deps}

basepython = python2.7

commands =
    {toxinidir}/.travis/environment
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
