[tox]

envlist =
    flake8, black, mypy
    coverage-py{36,37,38,39,310,py3}-tw{184,192,current,trunk}
    coverage_report
    docs, docs-linkcheck
    packaging

skip_missing_interpreters = {tty:True:False}


[default]

basepython = python3.9

deps =
    tw166: Twisted==16.6.0
    tw171: Twisted==17.1.0
    tw175: Twisted==17.5.0
    tw179: Twisted==17.9.0
    tw184: Twisted==18.4.0
    tw187: Twisted==18.7.0
    tw189: Twisted==18.9.0
    tw192: Twisted==19.2.1
    tw197: Twisted==19.7.0
    tw1910: Twisted==19.10.0
    tw203: Twisted==20.3.0
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

    attrs==20.1.0
    https://github.com/python-hyper/hyperlink/archive/master.zip
    incremental==17.5.0
    Tubes==0.2.0
    Werkzeug==1.0.1
    zope.interface==5.1.0

    {test,coverage}: treq==20.9.0
    {test,coverage}: hypothesis==5.29.0
    {test,coverage}: idna==2.10

    coverage: {[testenv:coverage_report]deps}

setenv =
    PY_MODULE=klein

    PYTHONPYCACHEPREFIX={envtmpdir}/pycache


##
# Default environment: unit tests
##

[testenv]

description = run tests

basepython =
    py: python

    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

    pypy3: pypy3

deps = {[default]deps}

setenv =
    {[default]setenv}

    coverage: COVERAGE_FILE={toxworkdir}/coverage.{envname}

commands =
    # Run trial without coverage
    test: trial --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:{env:PY_MODULE}}

    # Run trial with coverage
    coverage: coverage run --source {env:PY_MODULE} "{envdir}/bin/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:{env:PY_MODULE}}

    # Run coverage reports, ignore exit status
    coverage: - coverage report --skip-covered


##
# Lint
##

[testenv:lint]

description = run all linters

basepython = {[default]basepython}

skip_install = True

deps =
    pre-commit==2.9.3

commands =
    pre-commit run {posargs:--all-files}


##
# Black code formatting
##

[testenv:black]

description = run Black (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black==20.8b1

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} {posargs:release.py setup.py src}


[testenv:black-reformat]

description  = {[testenv:black]description} and reformat
basepython   = {[testenv:black]basepython}
skip_install = {[testenv:black]skip_install}
deps         = {[testenv:black]deps}
commands     = {[testenv:black]commands}


##
# Mypy static type checking
##

[testenv:mypy]

description = run Mypy (static type checker)

basepython = {[default]basepython}

deps =
    mypy==0.790

    {[default]deps}

commands =
    mypy                                       \
        --config-file="{toxinidir}/tox.ini"    \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:release.py setup.py src}


[mypy]

# Global settings

disallow_incomplete_defs = True
disallow_untyped_defs    = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True

# Enable these over time

check_untyped_defs       = False

# Disable some checks until effected files fully adopt mypy

[mypy-klein._app]
allow_untyped_defs = True

[mypy-klein._plating]
allow_untyped_defs = True

[mypy-klein._resource]
allow_untyped_defs = True

[mypy-klein.test._trial]
allow_untyped_defs = True

[mypy-klein.test.test_app]
allow_untyped_defs = True

[mypy-klein.test.test_plating]
allow_untyped_defs = True

[mypy-klein.test.test_resource]
allow_untyped_defs = True

[mypy-klein.test.util]
allow_untyped_defs = True

# Don't complain about dependencies known to lack type hints

[mypy-constantly]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-incremental]
ignore_missing_imports = True

[mypy-zope.interface]
[mypy-zope.interface.*]
ignore_missing_imports = True

[mypy-treq]
ignore_missing_imports = True
[mypy-treq.*]
ignore_missing_imports = True

[mypy-hypothesis]
ignore_missing_imports = True
[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-idna]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tubes.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True


##
# pyupgrade
##

[testenv:pyupgrade]

description = Run pyupgrade

basepython = {[default]basepython}

skip_install = True
recreate = True

deps = pyupgrade==2.7.4

allowlist_externals =
    find
    xargs

commands =
    find '{toxinidir}' \
        '!' '(' -type d '(' \
            -name .eggs -o \
            -name .git -o \
            -name .tox -o \
            -name _build -o \
            -name dist -o \
            -name htmlcov -o \
            -name htmldocs \
        ')' -prune ')' \
        -name '*.py' \
        -exec pyupgrade --py36-plus '\{}' ';'


##
# Coverage report
##

[testenv:coverage_report]

description = generate coverage report

depends =
    coverage-py{36,37,38,39,py3}-tw{1,2}{0,1,2,3,4,5,6,7,8,9}{0,1,2,3,4,5,6,7,8,9}
    coverage-py{36,37,38,39,py3}-tw{current,trunk}

basepython = {[default]basepython}

skip_install = True

deps =
    coverage==5.3.1

setenv =
    {[default]setenv}

    COVERAGE_FILE={toxworkdir}/coverage

commands =
    coverage combine
    - coverage report
    - coverage html


##
# Codecov
##

[testenv:codecov]

description = upload coverage to Codecov

depends = {[coverage_report]depends}

skip_install = True

deps =
    {[testenv:coverage_report]deps}
    codecov==2.1.11

passenv =
    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    # And CI-specific docs:
    #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
    #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
    #   https://www.appveyor.com/docs/environment-variables/
    TOXENV CODECOV_* CI
    GITHUB_*
    TRAVIS TRAVIS_*
    APPVEYOR APPVEYOR_*

setenv =
    {[testenv:coverage_report]setenv}

    COVERAGE_XML={envlogdir}/coverage.xml

commands =
    # Note documentation for CI variables in passenv above
    coverage combine
    coverage xml --ignore-errors -o "{env:COVERAGE_XML}"
    codecov --file="{env:COVERAGE_XML}" --env                 \
        GITHUB_REF GITHUB_COMMIT GITHUB_USER GITHUB_WORKFLOW  \
        TRAVIS_BRANCH TRAVIS_BUILD_WEB_URL                    \
        TRAVIS_COMMIT TRAVIS_COMMIT_MESSAGE                   \
        APPVEYOR_REPO_BRANCH APPVEYOR_REPO_COMMIT             \
        APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL                     \
        APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED


[testenv:codecov-py]

basepython   = python
description  = {[testenv:codecov]description}
depends      = {[testenv:codecov]depends}
skip_install = {[testenv:codecov]skip_install}
deps         = {[testenv:codecov]deps}
passenv      = {[testenv:codecov]passenv}
setenv       = {[testenv:codecov]setenv}
commands     = {[testenv:codecov]commands}


[testenv:codecov-pypy2]

basepython   = pypy
description  = {[testenv:codecov]description}
depends      = {[testenv:codecov]depends}
skip_install = {[testenv:codecov]skip_install}
deps         = {[testenv:codecov]deps}
passenv      = {[testenv:codecov]passenv}
setenv       = {[testenv:codecov]setenv}
commands     = {[testenv:codecov]commands}


[testenv:codecov-pypy3]

basepython   = pypy3
description  = {[testenv:codecov]description}
depends      = {[testenv:codecov]depends}
skip_install = {[testenv:codecov]skip_install}
deps         = {[testenv:codecov]deps}
passenv      = {[testenv:codecov]passenv}
setenv       = {[testenv:codecov]setenv}
commands     = {[testenv:codecov]commands}


##
# Documentation
##

[testenv:docs]

description = build documentation

basepython = {[default]basepython}

deps =
    sphinx==3.4.1
    sphinx-rtd-theme==0.5.0

commands =
    sphinx-build                           \
        -b html -d "{envtmpdir}/doctrees"  \
        "{toxinidir}/docs"                 \
        "{toxinidir}/htmldocs"


[testenv:docs-auto]

description = build documentation and rebuild automatically

basepython = {[default]basepython}

deps =
    {[testenv:docs]deps}
    sphinx-autobuild==2020.9.1

commands =
    sphinx-autobuild                       \
        -b html -d "{envtmpdir}/doctrees"  \
        --host=localhost                   \
        "{toxinidir}/docs"                 \
        "{toxinidir}/htmldocs"


[testenv:apidocs]

basepython = python3.8

deps =
    git+git://github.com/twisted/pydoctor@c74016b#egg=pydoctor

commands =
    pydoctor                                               \
        --project-name=klein                               \
        --project-url="https://github.com/twisted/klein/"  \
        --project-base-dir="{toxinidir}"                   \
        --add-package="{toxinidir}/src/klein"              \
        --html-output="{toxinidir}/apidocs"                \
        --make-html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

description = check for broken links in documentation

basepython = {[default]basepython}

deps = {[testenv:docs]deps}

commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html


##
# Packaging
##

[testenv:packaging]

description = check for potential packaging problems

depends = {[coverage_report]depends}

basepython = {[default]basepython}

skip_install = True

deps =
   readme-renderer==28.0
   twine==3.2.0

commands =
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*


##
# Print dependencies
##

[testenv:dependencies]

description = print dependencies

basepython = {[default]basepython}

recreate = true

deps =

commands =
    pip freeze


##
# Release
##

[testenv:release]

description = invoke tool to manage a release branch

basepython = {[default]basepython}

skip_install = True

deps =
    click==7.1.2
    GitPython==3.1.11
    incremental[scripts]==17.5.0
    twine==3.1.1

passenv =
    SSH_AUTH_SOCK

commands =
    python "{toxinidir}/release.py" {posargs}
