[tox]

envlist =
    flake8
    mypy

    coverage-py{27,35,36,37,py2,py3}-tw{166,171,current,trunk}

    docs, docs-linkcheck

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}


##
# Default environment: unit tests
##

[testenv]

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

    pypy2: pypy
    pypy3: pypy3

deps =
    tw160: Twisted==16.0.0
    tw166: Twisted==16.6.0
    tw171: Twisted==17.1.0
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

    attrs==18.2.0
    hyperlink==18.0.0
    incremental==17.5.0
    six==1.12.0
    Tubes==0.2.0
    Werkzeug==0.15.2
    zope.interface==4.6.0

    {trial,coverage}: treq==17.8.0
    {trial,coverage}: hypothesis==3.84.5
    {trial,coverage}: idna==2.8
    {trial,coverage}-py{27,py2}: mock==2.0.0
    {trial,coverage}-py{27,py2}: typing==3.6.6

    coverage: coverage==4.5.2

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1

commands =
    "{toxinidir}/.travis/environment"

    # Run trial without coverage
    trial: trial --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}

    # Run trial with coverage
    coverage: coverage run -p "{envbindir}/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}


##
# Flake8 linting
##

[testenv:flake8]

skip_install = True

deps =
    flake8==3.6.0
    flake8-bugbear==18.8.0
    flake8-docstrings==1.3.0
    flake8-import-order==0.18
    flake8-mutable==1.2.0
    flake8-pep3101==1.2.1
    pep8-naming==0.7.0
    mccabe==0.6.1

basepython = python3.7

commands =
    "{toxinidir}/.travis/environment"

    flake8 {posargs:src/klein}


[flake8]

select = B,C,E,F,I,N,S,W

disable-noqa = True
show-source  = True
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # multiple spaces before operator
    E221,

    # too many blank lines
    E302,

    # too many blank lines
    E303,

    # expected 2 blank lines after class or function definition
    E305,

    # function name should be lowercase
    N802,

    # argument name should be lowercase
    N803,

    # first argument of a method should be named 'self'
    N805,

    # variable in function should be lowercase
    N806,

    # lowercase imported as non lowercase
    N812,

    # line break after binary operator (W503 and W504 are opposites)
    W504,

# flake8-import-order: local module name space
application-import-names = klein

# McCabe complexity checker
max-complexity = 60


##
# Mypy linting
##

[testenv:mypy]

basepython = python3.7

skip_install = True

deps =
    mypy==0.650
    mypy_extensions==0.4.1

commands =
    "{toxinidir}/.travis/environment"

    "{toxinidir}/.travis/mypy" --config-file="{toxinidir}/tox.ini" {posargs:src}


[mypy]

# Global settings

warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

# Module default settings
# disallow_untyped_calls = True
disallow_untyped_defs = True
# warn_return_any = True

# Need some stub files to get rid of this
ignore_missing_imports = True


##
# Run twistedchecker
##

[testenv:twistedchecker]

deps =
    twistedchecker==0.7.2

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    twistedchecker {posargs:klein}


##
# Run twistedchecker on changes relative to master
##

[testenv:twistedchecker-diff]

deps =
    {[testenv:twistedchecker]deps}
    diff_cover==1.0.6

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    "{toxinidir}/.travis/twistedchecker-diff" {posargs:klein}


##
# Publish to Codecov
##

[testenv:codecov]

skip_install = True

deps =
    codecov==2.0.15

commands =
    "{toxinidir}/.travis/environment"

    coverage combine --append

    codecov -e TOXENV --required


##
# Build the documentation
##

[testenv:docs]

deps =
    sphinx==1.8.3
    sphinx_rtd_theme==0.4.2

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

deps = {[testenv:docs]deps}

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
