[tox]

envlist =
    flake8
    mypy

    # Twisted 15.5 is the first version to support Python 3 (3.3+)
    coverage-py{27,py,34,35,36}-tw{155,166,171,current,trunk}

    docs, docs-linkcheck

skip_missing_interpreters = True


##
# Default environment: unit tests
##

[testenv]

basepython =
    pypy: pypy
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    tw150: Twisted==15.0
    tw151: Twisted==15.1
    tw152: Twisted==15.2
    tw153: Twisted==15.3
    tw154: Twisted==15.4
    tw155: Twisted==15.5
    tw160: Twisted==16.0
    tw161: Twisted==16.1
    tw162: Twisted==16.2
    tw163: Twisted==16.3
    tw164: Twisted==16.4
    tw165: Twisted==16.5
    tw166: Twisted==16.6
    tw171: Twisted==17.1
    tw175: Twisted==17.5
    tw179: Twisted==17.9
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

    {trial,coverage}: mock

    coverage: coverage

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1

    coverage: COVERAGE_FILE={toxworkdir}/coverage/coverage.{envname}
    codecov: COVERAGE_FILE={toxworkdir}/coverage/coverage

    codecov: COVERAGE_XML={envlogdir}/coverage_report.xml

    {py27,pypy}: COVERAGE_OMIT="py3_*"


commands =
    "{toxinidir}/.travis/environment"

    # Run trial without coverage
    trial: trial --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}

    # Create a directory for coverage reports
    coverage: python -c 'import os; d="{toxworkdir}/coverage"; os.makedirs(d) if not os.path.exists(d) else None'

    # Run trial with coverage
    coverage: coverage run "{envdir}/bin/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}


##
# Flake8 linting
##

[testenv:flake8]

skip_install = True

deps =
    flake8
    flake8-bugbear
    flake8_docstrings
    flake8-import-order
    flake8-pep3101
    pep8-naming
    mccabe

basepython = python3.6

commands =
    "{toxinidir}/.travis/environment"

    flake8 {posargs:src/klein}


[flake8]

select = B,C,E,F,I,N,S,W

disable-noqa = True
show-source  = True
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # too many blank lines
    E302,
    # too many blank lines
    E303,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806,

# flake8-import-order: local module name space
application-import-names = klein

# McCabe complexity checker
max-complexity = 21


##
# Mypy linting
##

[testenv:mypy]

basepython = python3.6

skip_install = True

deps =
    mypy

commands =
    "{toxinidir}/.travis/environment"

    "{toxinidir}/.travis/mypy" --config-file="{toxinidir}/tox.ini" {posargs:src}


[mypy]

# Global settings

warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

# Module default settings
# disallow_untyped_calls = True
disallow_untyped_defs = True
# warn_return_any = True

# Need some stub files to get rid of this
ignore_missing_imports = True


##
# Run twistedchecker
##

[testenv:twistedchecker]

deps = twistedchecker

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    twistedchecker {posargs:klein}


##
# Run twistedchecker on changes relative to master
##

[testenv:twistedchecker-diff]

deps =
    {[testenv:twistedchecker]deps}
    diff_cover

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    "{toxinidir}/.travis/twistedchecker-diff" {posargs:klein}


##
# Publish to Codecov
##

[testenv:codecov]

basepython = python

skip_install = True

deps = codecov

commands =
    "{toxinidir}/.travis/environment"

    coverage combine --append
    coverage xml -o "{env:COVERAGE_XML}" --omit="{env:COVERAGE_OMIT:}"
    codecov -e TOXENV --required --file="{env:COVERAGE_XML}"


##
# Build the documentation
##

[testenv:docs]

deps =
    sphinx
    sphinx_rtd_theme

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

deps = {[testenv:docs]deps}

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
