[tox]

envlist =
    pyflakes
    trial-py{27,py,33,34,35,36}-tw{132,140,150,155,166,current,trunk}
    docs, docs-linkcheck

skip_missing_interpreters = True


###########################
# Default testenv
###########################

[testenv]

basepython =
    pypy: pypy
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage
    mock

    tw132: Twisted==13.2
    tw140: Twisted==14.0.2
    tw150: Twisted==15.0
    tw154: Twisted==15.4
    tw155: Twisted==15.5
    tw166: Twisted==16.6
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

commands =
    "{envpython}" --version
    trial --version
    coverage run -p "{envdir}/bin/trial" {posargs:klein}


###########################
# Run pyflakes
###########################

[testenv:pyflakes]

skip_install = True

deps = pyflakes

basepython = python3.5

commands = pyflakes src/klein


###########################
# Run docs builder
###########################

[testenv:docs]

deps =
    sphinx
    sphinx_rtd_theme

basepython = python2.7

commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]

deps = {[testenv:docs]deps}

basepython = python2.7

commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
