[tox]

envlist =
    lint, mypy
    coverage-py{36,37,38,39,310,py3}-tw{192,203,current,trunk}
    coverage_report
    docs, docs-linkcheck
    packaging

skip_missing_interpreters = {tty:True:False}


[default]

basepython = python3.9

deps =
    tw192: Twisted==19.2.1
    tw197: Twisted==19.7.0
    tw1910: Twisted==19.10.0
    tw203: Twisted==20.3.0
    tw212: Twisted==21.2.0
    twcurrent: Twisted
    # See https://github.com/twisted/klein/issues/486
    twtrunk: --use-deprecated=legacy-resolver
    twtrunk: https://github.com/twisted/twisted/tarball/trunk#egg=Twisted

    attrs==21.2.0
    Automat==20.2.0
    characteristic==14.3.0
    constantly==15.1.0
    hyperlink==21.0.0
    incremental==21.3.0
    PyHamcrest==2.0.2
    six==1.16.0
    Tubes==0.2.0
    Werkzeug==2.0.1
    zope.interface==5.4.0

    {test,coverage}: treq==21.5.0
    {test,coverage}: hypothesis==6.14.6
    {test,coverage}: idna==3.2

    coverage: {[testenv:coverage_report]deps}

setenv =
    PY_MODULE=klein

    PYTHONPYCACHEPREFIX={envtmpdir}/pycache


##
# Default environment: unit tests
##

[testenv]

description = run tests

basepython =
    py: python

    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

    pypy3: pypy3

deps = {[default]deps}

setenv =
    {[default]setenv}

    coverage: COVERAGE_FILE={toxworkdir}/coverage.{envname}
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

    TRIAL_JOBS={env:TRIAL_JOBS:--jobs=2}
    HYPOTHESIS_STORAGE_DIRECTORY={toxworkdir}/hypothesis

commands =
    # Run trial without coverage
    test: trial --random=0 {env:TRIAL_JOBS} --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:{env:PY_MODULE}}

    # Run trial with coverage
    # Notes:
    #  - Because we run tests in parallel, which uses multiple subprocesses,
    #      we need to drop in a .pth file that causes coverage to start when
    #      Python starts. See:
    #      https://coverage.readthedocs.io/en/coverage-5.5/subprocess.html
    #  - We use coverage in parallel mode, then combine here to get the results
    #      to get a unified result for the current test environment.
    #  - Use `tox -e coverage_report` to generate a report for all environments.
    coverage: python -c 'f=open("{envsitepackagesdir}/zz_coverage.pth", "w"); f.write("import coverage; coverage.process_startup()\n")'
    coverage: coverage erase
    coverage: coverage run --source="{env:PY_MODULE}" "{envdir}/bin/trial" --random=0 {env:TRIAL_JOBS} --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:{env:PY_MODULE}}
    coverage: coverage combine
    coverage: coverage xml

    # Run coverage reports, ignore exit status
    coverage: - coverage report --skip-covered


##
# Lint
##

[testenv:lint]

description = run all linters

basepython = {[default]basepython}

skip_install = True

deps =
    pre-commit==2.14.0

commands =
    pre-commit run {posargs:--all-files}


##
# Black code formatting
##

[testenv:black]

description = run Black (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black==21.7b0

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} {posargs:release.py setup.py src}


[testenv:black-reformat]

description  = {[testenv:black]description} and reformat
basepython   = {[testenv:black]basepython}
skip_install = {[testenv:black]skip_install}
deps         = {[testenv:black]deps}
commands     = {[testenv:black]commands}


##
# Mypy static type checking
##

[testenv:mypy]

description = run Mypy (static type checker)

basepython = {[default]basepython}

deps =
    # Note: mypy-zope pins the mypy version
    mypy==0.910
    mypy-zope==0.3.2
    types-click==7.1.4

    {[default]deps}

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:release.py setup.py src}


##
# pyupgrade
##

[testenv:pyupgrade]

description = Run pyupgrade

basepython = {[default]basepython}

skip_install = True
recreate = True

deps = pyupgrade==2.23.3

allowlist_externals =
    find
    xargs

commands =
    find '{toxinidir}' \
        '!' '(' -type d '(' \
            -name .eggs -o \
            -name .git -o \
            -name .tox -o \
            -name _build -o \
            -name dist -o \
            -name htmlcov -o \
            -name htmldocs \
        ')' -prune ')' \
        -name '*.py' \
        -exec pyupgrade --py36-plus '\{}' ';'


##
# Coverage report
##

[testenv:coverage_report]

description = generate coverage report

depends =
    coverage-py{36,37,38,39,310,py3}-tw{1,2}{0,1,2,3,4,5,6,7,8,9}{0,1,2,3,4,5,6,7,8,9}
    coverage-py{36,37,38,39,310,py3}-tw{current,trunk}

basepython = {[default]basepython}

skip_install = True

deps =
    coverage==5.5

setenv =
    {[default]setenv}

    COVERAGE_FILE={toxworkdir}/coverage

commands =
    coverage combine
    - coverage report
    - coverage html


##
# Codecov
##

[testenv:codecov]

description = upload coverage to Codecov

depends = {[coverage_report]depends}

skip_install = True

deps =
    {[testenv:coverage_report]deps}
    codecov==2.1.12

passenv =
    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    # And CI-specific docs:
    #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
    #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
    #   https://www.appveyor.com/docs/environment-variables/
    TOXENV CODECOV_* CI
    GITHUB_*
    TRAVIS TRAVIS_*
    APPVEYOR APPVEYOR_*

setenv =
    {[testenv:coverage_report]setenv}

    COVERAGE_XML={envlogdir}/coverage.xml

commands =
    # Note documentation for CI variables in passenv above
    coverage combine
    coverage xml -o "{env:COVERAGE_XML}"
    codecov --file="{env:COVERAGE_XML}" --env                 \
        GITHUB_REF GITHUB_COMMIT GITHUB_USER GITHUB_WORKFLOW  \
        TRAVIS_BRANCH TRAVIS_BUILD_WEB_URL                    \
        TRAVIS_COMMIT TRAVIS_COMMIT_MESSAGE                   \
        APPVEYOR_REPO_BRANCH APPVEYOR_REPO_COMMIT             \
        APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL                     \
        APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED


##
# Documentation
##

[testenv:docs]

description = build documentation

basepython = {[default]basepython}

deps =
    Sphinx==4.1.2
    sphinx-rtd-theme==0.5.2

commands =
    sphinx-build                           \
        -b html -d "{envtmpdir}/doctrees"  \
        "{toxinidir}/docs"                 \
        "{toxinidir}/htmldocs"


[testenv:docs-auto]

description = build documentation and rebuild automatically

basepython = {[default]basepython}

deps =
    {[testenv:docs]deps}
    sphinx-autobuild==2021.3.14

commands =
    sphinx-autobuild                       \
        -b html -d "{envtmpdir}/doctrees"  \
        --host=localhost                   \
        "{toxinidir}/docs"                 \
        "{toxinidir}/htmldocs"


[testenv:apidocs]

basepython = {[testenv:docs]basepython}

deps =
    pydoctor>=20.12.1

commands =
    pydoctor                                               \
        --project-name=klein                               \
        --project-url="https://github.com/twisted/klein/"  \
        --project-base-dir="{toxinidir}"                   \
        --add-package="{toxinidir}/src/klein"              \
        --html-output="{toxinidir}/apidocs"                \
        --make-html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

description = check for broken links in documentation

basepython = {[testenv:docs]basepython}

deps =
    {[testenv:docs]deps}

commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html


##
# Packaging
##

[testenv:packaging]

description = check for potential packaging problems

depends = {[coverage_report]depends}

basepython = {[default]basepython}

skip_install = True

deps =
   readme-renderer==29.0
   twine==3.4.2

commands =
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*


##
# Print dependencies
##

[testenv:dependencies]

description = print dependencies

basepython = {[default]basepython}

recreate = true

deps =
    pipdeptree

commands =
    python -c 'print()'
    pip freeze --exclude="{env:PY_MODULE}" --exclude=pipdeptree

    python -c 'print()'
    pipdeptree


##
# Release
##

[testenv:release]

description = invoke tool to manage a release branch

basepython = {[default]basepython}

skip_install = True

deps =
    click==8.0.1
    GitPython==3.1.20
    incremental[scripts]==17.5.0
    twine==3.3.0

passenv =
    SSH_AUTH_SOCK

commands =
    python "{toxinidir}/release.py" {posargs}
