[tox]

envlist =
    flake8

    # Twisted 15.5 is the first version to support Python 3 (3.3+)
    coverage-py{27,py,34,35,36}-tw{155,166,current,trunk}

    coverage_combine

    docs, docs-linkcheck

skip_missing_interpreters = True


##
# Default environment: unit tests
##

[testenv]

basepython =
    pypy: pypy
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6


deps =
    tw150: Twisted==15.0
    tw151: Twisted==15.1
    tw152: Twisted==15.2
    tw153: Twisted==15.3
    tw154: Twisted==15.4
    tw155: Twisted==15.5
    tw160: Twisted==16.0
    tw161: Twisted==16.1
    tw162: Twisted==16.2
    tw163: Twisted==16.3
    tw164: Twisted==16.4
    tw165: Twisted==16.5
    tw166: Twisted==16.6
    tw171: Twisted==17.1
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip

    {trial,coverage}: mock

    coverage: coverage


whitelist_externals =
    coverage: cp
    coverage: mkdir


passenv =
    PATH
    LANG LC_ALL
    CI CONTINUOUS_INTEGRATION
    TRAVIS TRAVIS_* _system_*
    CODECOV_OPTIONS


setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1

    coverage: COVERAGE_FILE={toxworkdir}/coverage/coverage.{envname}
    {coverage_combine,codecov}: COVERAGE_FILE={toxworkdir}/coverage/coverage

    {coverage,coverage_combine}: COVERAGE_HTML={envlogdir}/coverage_report_html
    {coverage,coverage_combine,codecov}: COVERAGE_XML={envlogdir}/coverage_report.xml


commands =
    "{toxinidir}/.travis/environment"

    # Run trial without coverage
    trial: trial --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}

    coverage: mkdir -p "{toxworkdir}/coverage"
    coverage: coverage run --rcfile="{toxinidir}/.coveragerc" "{envdir}/bin/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:klein}

    # Copy aside coverage data for each test environment in case we want to look at it later
    coverage: cp "{env:COVERAGE_FILE}" "{envlogdir}/coverage"

    # Run coverage reports, ignore exit status
    coverage: - coverage html --rcfile="{toxinidir}/.coveragerc" -d "{env:COVERAGE_HTML}"
    coverage: - coverage xml --rcfile="{toxinidir}/.coveragerc" -o "{env:COVERAGE_XML}"
    coverage: - coverage report --rcfile="{toxinidir}/.coveragerc" --skip-covered --omit "*/test/*"



##
# Flake8 linting
##

[testenv:flake8]

skip_install = True

deps =
    flake8
    flake8-bugbear
    flake8_docstrings
    flake8-import-order
    flake8-pep3101
    pep8-naming
    mccabe

basepython = python3.5

commands =
    "{toxinidir}/.travis/environment"

    flake8 {posargs:src/klein}


[flake8]

select = B,C,E,F,I,N,S,W

disable-noqa = True
show-source  = True
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # too many blank lines
    E302,
    # too many blank lines
    E303,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806,

# flake8-import-order: local module name space
application-import-names = klein

# McCabe complexity checker
max-complexity = 21



##
# Run twistedchecker
##

[testenv:twistedchecker]

deps = twistedchecker

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    twistedchecker {posargs:klein}



##
# Run twistedchecker on changes relative to master
##

[testenv:twistedchecker-diff]

deps =
    {[testenv:twistedchecker]deps}
    diff_cover

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"

    "{toxinidir}/.travis/twistedchecker-diff" {posargs:klein}



##
# Combine coverage reports
##

[testenv:coverage_combine]

basepython = python3.5

skip_install = True

deps = coverage


whitelist_externals =
    cp


commands =
    "{toxinidir}/.travis/environment"

    coverage combine --append

    # Copy aside coverage data for each test environment in case we want to look at it later
    cp "{env:COVERAGE_FILE}" "{envlogdir}/coverage"

    # Run coverage reports, ignore exit status
    - coverage html --rcfile="{toxinidir}/.coveragerc" -d "{env:COVERAGE_HTML}"
    - coverage xml --rcfile="{toxinidir}/.coveragerc" -o "{env:COVERAGE_XML}"

    # Don't ignore exit status here; this is our failure status if coverage is insufficient.
    coverage report --rcfile="{toxinidir}/.coveragerc" --omit "*/test/*"



##
# Publish to Codecov
##

[testenv:codecov]

basepython = python3.5

skip_install = True

deps = codecov


commands =
    "{toxinidir}/.travis/environment"

    coverage combine --append

    # Generate XML and publish to codecov.io
    # Ignore errors generating coverage XML, which may be due to < 100% coverage; we still want to publish
    - coverage xml --rcfile="{toxinidir}/.coveragerc" -o "{env:COVERAGE_XML}"
    codecov --required --file="{env:COVERAGE_XML}" {env:CODECOV_OPTIONS:}



##
# Build the documentation
##

[testenv:docs]

deps =
    sphinx
    sphinx_rtd_theme

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


##
# Check for broken links in documentation
##

[testenv:docs-linkcheck]

deps = {[testenv:docs]deps}

basepython = python2.7

commands =
    "{toxinidir}/.travis/environment"
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
